{
  "redirects": [
    {
      "source": "/:city(barrie|burlington|collingwood|oshawa|etobicoke|georgetown|guelph|kitchener-waterloo|mississauga|niagara|oakville|toronto-west)(/)?",
      "destination": "/studios/:city",
      "permanent": true
    },
    {
      "source": "/peterborough-yoga-studio(/)?",
      "destination": "/studios/peterborough",
      "permanent": true
    },
    {
      "source": "/yoga-sudbury(/)?",
      "destination": "/studios/sudbury",
      "permanent": true
    }
  ]
}